{\rtf1\ansi\ansicpg1252\uc1 \deff28\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f117\froman\fcharset238\fprq2 Times New Roman CE;}{\f118\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f120\froman\fcharset161\fprq2 Times New Roman Greek;}{\f121\froman\fcharset162\fprq2 Times New Roman Tur;}{\f122\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f123\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f124\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f125\fswiss\fcharset238\fprq2 Arial CE;}{\f126\fswiss\fcharset204\fprq2 Arial Cyr;}{\f128\fswiss\fcharset161\fprq2 Arial Greek;}{\f129\fswiss\fcharset162\fprq2 Arial Tur;}
{\f130\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f131\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f132\fswiss\fcharset186\fprq2 Arial Baltic;}{\f341\fswiss\fcharset238\fprq2 Verdana CE;}{\f342\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f344\fswiss\fcharset161\fprq2 Verdana Greek;}{\f345\fswiss\fcharset162\fprq2 Verdana Tur;}{\f348\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li113\ri113\sb40\sa40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin113\lin113\itap0 \f28\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{
\s1\ql \li113\ri113\sb60\sa20\keepn\nowidctlpar\faauto\rin113\lin113\itap0 \b\f1\fs16\ul\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext0 heading 1;}{\s2\ql \li113\ri113\sb20\sa20\keepn\nowidctlpar\faauto\rin113\lin113\itap0 
\f28\fs16\ul\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li113\ri113\sb40\sa40\nowidctlpar\faauto\rin113\lin113\itap0 
\f11\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext15 Block Text;}}{\info{\title In this dialog box you can specify all conditions for the magical attributes search}{\author A}{\operator A}{\creatim\yr2001\mo1\dy14\hr17\min15}
{\revtim\yr2001\mo1\dy14\hr17\min48}{\version7}{\edmins0}{\nofpages1}{\nofwords157}{\nofchars897}{\*\company A}{\nofcharsws0}{\vern8249}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li113\ri113\sb60\sa20\keepn\nowidctlpar\faauto\outlinelevel0\rin113\lin113\itap0 
\b\f1\fs16\ul\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\f28 Brute Force Search Box
\par }\pard\plain \ql \li113\ri113\sb20\sa20\nowidctlpar\faauto\rin113\lin113\itap0 \f28\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 
While the editor is searching for an attribute combination, it show this box to inform you of the current state.
\par The information in the box is periodically updated every 300 msec.
\par }\pard \ql \li113\ri113\sb40\sa40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin113\lin113\itap0 {\lang2057\langfe1031\langnp2057 
In the topmost frame the editor shows the number of brute force tries it has performed and the current item name. The red bar below is the number scope the editor has searched. These are mo
re the 4 billion numbers to search, so the bar will fill very slowly.
\par As in the previous releases you can change the searches priority. This priority is relative to other searches the editor is performing.
\par Below the priority slider the editor shows the speed of the ongoing search. My computer the editor performs 180000 tries/sec on a rare item and 400000 on a magical item.
\par }\pard\plain \s2\ql \li113\ri113\sb20\sa20\keepn\nowidctlpar\faauto\outlinelevel1\rin113\lin113\itap0 \f28\fs16\ul\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {Multi-Level Searching
\par }\pard\plain \ql \li113\ri113\sb40\sa40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin113\lin113\itap0 \f28\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 
All old editors will only search all dword values in one Magic Level. This can now be extended. If you are searchi
ng for a really good rare item that has the best attributes, the magic level will be quite high. But it is possible that your desired combination of attributes is not available on this Magic Level. Previous editors will fail. By activating \'93
Search Multiple Levels\'94 the editor will restart it\rquote s search on the next Magic Level. A search with this check box activated can go very long, but it will find the item!
\par }\pard\plain \s2\ql \li113\ri113\sb20\sa20\keepn\nowidctlpar\faauto\outlinelevel1\rin113\lin113\itap0 \f28\fs16\ul\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {Manual Hit Selection
\par }\pard\plain \ql \li113\ri113\sb40\sa40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin113\lin113\itap0 \f28\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 By checking the box \'93Manual Hit Selection\'94
 you can find multiple dword code for one combination. This is an expert function if you don\rquote t know what you are doing, leave it. If activated the editor adds any item codes with the selected attribute combination to the list box below. 
The search will never terminate! By selecting one of the entries, the editor pauses the search and applies the dword codes to the item. You can see the item\rquote s attributes in the main window by selecting the item. 
You can definitely select one of the attribute by double clicking on it. }{Note that 
\par }}