{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f117\froman\fcharset238\fprq2 Times New Roman CE;}{\f118\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f120\froman\fcharset161\fprq2 Times New Roman Greek;}{\f121\froman\fcharset162\fprq2 Times New Roman Tur;}{\f122\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f123\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f124\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f125\fswiss\fcharset238\fprq2 Arial CE;}{\f126\fswiss\fcharset204\fprq2 Arial Cyr;}{\f128\fswiss\fcharset161\fprq2 Arial Greek;}{\f129\fswiss\fcharset162\fprq2 Arial Tur;}
{\f130\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f131\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f132\fswiss\fcharset186\fprq2 Arial Baltic;}{\f341\fswiss\fcharset238\fprq2 Verdana CE;}{\f342\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f344\fswiss\fcharset161\fprq2 Verdana Greek;}{\f345\fswiss\fcharset162\fprq2 Verdana Tur;}{\f348\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li113\ri113\sb40\sa40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin113\lin113\itap0 \f28\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{
\s1\ql \li113\ri113\sb60\sa20\keepn\nowidctlpar\faauto\rin113\lin113\itap0 \b\f1\fs16\ul\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li113\ri113\sb40\sa40\nowidctlpar\faauto\rin113\lin113\itap0 \f11\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext15 Block Text;}}{\info{\author A}{\operator A}{\creatim\yr2001\mo1\dy6\hr17\min35}
{\revtim\yr2001\mo1\dy14\hr17\min48}{\version12}{\edmins0}{\nofpages1}{\nofwords112}{\nofchars643}{\*\company A}{\nofcharsws0}{\vern8249}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li113\ri113\sb40\sa40\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin113\lin113\itap0 \b\f1\fs16\ul\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\f28 Magic Attributes Selection Box
\par }\pard\plain \ql \li113\ri113\sb60\sa20\nowidctlpar\faauto\rin113\lin113\itap0 \f28\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\lang2057\langfe1031\langnp2057 
In this dialog box you can specify all conditions for the magical attributes search.
\par }\pard \ql \li113\ri113\sb40\sa40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin113\lin113\itap0 {\lang2057\langfe1031\langnp2057 
By selecting "Force Magical Prefix Match" you instruct the editor to find an item that matches the magical prefix you desire in the tree view below. Same with the magical suffix.
\par If a magical attribute has some additional ranges, you can also make these match by activating and sliding the track bars below the tree.
\par }{\ul\lang2057\langfe1031\langnp2057 Notes:
\par }{\lang2057\langfe1031\langnp2057 Not all attributes are available on all items. They depends on the selected item type.
\par You cannot select the maximum value in the sliders, because it is not available. This is due to restrictions of the game not of the editor.
\par }{\ul\lang2057\langfe1031\langnp2057 Tips:
\par }{\lang2057\langfe1031\langnp2057 The more check boxes you activate the longer the search will take. In this dialog box you can activate all and find a match in reasonable time.
\par }{The editor can calculate the average number of tries needed for a match. This is a statistical approximation that is not precise.
\par You can preview the required experience level the item will have. To restrict available magical attributes to your characters level, activate the corresponding  check box.
\par }}